SUPABASE_URL = "https://dgxakfdfjktbtozrasjn.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRneGFrZmRmamt0YnRvenJhc2puIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzYxODIyOSwiZXhwIjoyMDYzMTk0MjI5fQ.QFGkq_xog0q1KMQHgyaayhySd3IiVOvCxiUnmPFRpZ4"
